<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xavier Alvarado</title>
    <style>
        body{
            background-color: #CC9900;
        }
        div{
            background-color: white;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        
        }  
        fielset{
            margin-bottom: 12px;
        }
        legend{
            background-color: #cc9;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;

        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
    </style>
</head>
<body>
    <div>
        <img src="fotocv.jpg" alt="2x2" width="120" height="120">
        <h1>Xavier Miguel Alvarado Alvarado</h1>
        <p>Foresta 3, Mz V, Solar 6</p>
        <p>Telefono: 0999630882</p>
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li>Fecha de Nacimiento: 8 de Mayo del 2003</li>
                <li>Cedula: 0931090435</li>
                <li>Email: alvaradoaxavier1b@gmail.com</li>
                <li>Sexo: Masculino</li>
                <li>Estado civil: Soltero</li>
            </ul>
        </fieldset>
        <fielset>
            <legend>Formacion Academica</legend>
            <ul>
                <li>Bachiller: Unidad Educativa Cayetano Tarruell</li>
                <li>Universidad: Cursando la carrera de Sistemas de Informacion (4to Semestre)</li>
                <li>Conocimientos basicos en Word y Excel</li>
                <li>Ingles basico</li>
            </ul>
        </fielset>
        <fieldset>
            <legend>Experiencia Laboral</legend>
            <li>Asistente Personal: Lumenia Ecuador</li>
        </fieldset>
    </div>   
</body>
</html>